/************** 滚动条 **************/
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-thumb:vertical {
  height: 5px;
  background-color: #3178c6;
}

::-webkit-scrollbar-thumb:horizontal {
  width: 5px;
  background-color: #3178c6;
}

html, body {
  margin: 0;
  font-size: 15px;
  color: #535353;
  background-color: #ecf1f5;
}

body {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}